using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.IO;
using System.Drawing;
using NativeExcel;

public partial class rpt_agci00190_barcode_Print_excel : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

        ESysLib.SetUser("comm");

        string l_itemcode_name =Request["p_itemcode_name"]; 
		string l_upc_barcode  = Request["p_upc_barcode"];
		string l_tco_itemgrp_pk = Request["p_tco_itemgrp_pk"];
		
		
        string TemplateFile = "rpt_agci00190_barcode_Print_excel.xls";
        string TempFile = "../../../system/temp/rpt_agci00190_barcode_Print_excel_" + Session["User_ID"].ToString() + ".xls";
        TemplateFile = Server.MapPath(TemplateFile);
        TempFile = Server.MapPath(TempFile);

        //Create a new workbook
        IWorkbook exBook = NativeExcel.Factory.OpenWorkbook(TemplateFile);

        //Add worksheet
        IWorksheet exSheet = exBook.Worksheets[1];

        IRange range;

        //bind data to excel file
        string para = "";
        DataTable dt;

        para = "'" + l_itemcode_name + "','" + l_upc_barcode + "','" + l_tco_itemgrp_pk + "'";
        dt = ESysLib.TableReadOpenCursor("comm.sp_rpt_agci00190_print", para);
        //-----header---   

        //---end--header---
        //--set-----DataBind--in---Master---
        if (dt.Rows.Count == 0)
        {
            exSheet.Cells[3, 3].Value = "There is not data!";

        }
        if (dt.Rows.Count > 0)
        {
			/*exSheet.Cells[3, 1].Value = dt.Rows[0]["date_para"].ToString();
			exSheet.Cells[3, 7].Value = "Total : "+dt.Rows.Count+" Room(s)";
			exSheet.Cells[3, 20].Value = dt.Rows[0]["print_time"].ToString();*/
			/*byte[] MyData = new byte[0];
         MyData = (byte[])dtpicture.Rows[0]["logo_lotus"];
         MemoryStream stream = new MemoryStream(MyData);
         exSheet.Shapes.AddPicture(stream);*/

        }

        //----------------------
        ////end-set-----DataBind--in---Master---

        /*for (int l_addrow = 1; l_addrow < dt.Rows.Count; l_addrow++)
        {
            exSheet.Range["A7"].Rows.EntireRow.Insert();//insert row new of sheet

        }*/
        //set date title of year
        //exSheet.Cells[2, 1].Value = "Income Statement Year" + " " + l_year;

        //set data to detail.
        // loop detail not percent
        int l_cnt = dt.Rows.Count, j=0;
		
        for (int i=0 ; i < dt.Rows.Count ; i++)
		{
			exSheet.Cells[1 + i+j, 1].Value = dt.Rows[i]["item_name"].ToString();
			exSheet.Range[1+i+j,1,1+i+j,1].Font.Name = "Arial";
			exSheet.Range[1+i+j,1,1+i+j,1].Font.Size = 10;
			exSheet.Range[1+i+j,1,1+i+j,1].Font.Bold = true;
			exSheet.Cells.Rows[1+i+j].RowHeight = 17.25;
			exSheet.Cells[1+i+j,1,1+i+j,1].HorizontalAlignment = XlHAlign.xlHAlignCenter;
			//exSheet.Range[5 + l_row,1,5 + l_row,5].Interior.Color = Color.Yellow;
				
			exSheet.Cells[2 + i+j, 1].Value = "*"+dt.Rows[i]["upc_barcode"].ToString()+"*";
			exSheet.Range[2+i+j,1,2+i+j,1].Font.Name = "Code39(2:3)";
			exSheet.Range[2+i+j,1,2+i+j,1].Font.Size = 30;
			exSheet.Cells.Rows[2 + i+j].RowHeight = 43.50;
			exSheet.Cells[2+i+j,1,2+i+j,1].HorizontalAlignment = XlHAlign.xlHAlignCenter;
			
			exSheet.Cells[3 + i+j, 1].Value = dt.Rows[i]["upc_barcode"].ToString();
			exSheet.Range[3+i+j,1,3+i+j,1].Font.Name = "Arial";
			exSheet.Range[3+i+j,1,3+i+j,1].Font.Size = 10;
			exSheet.Range[3+i+j,1,3+i+j,1].Font.Bold = true;
			exSheet.Cells.Rows[3 + i+j].RowHeight = 15.75;
			exSheet.Cells[3+i+j,1,3+i+j,1].HorizontalAlignment = XlHAlign.xlHAlignCenter;
			
			j +=2;
		}
		//brakpage (27 row is break page)
		IPageBreaks pbs = exBook.Worksheets[1].HPageBreaks;
		IRange usedrange = exBook.Worksheets[1].UsedRange;
		pbs.Reset();
		for (int k = 27; k <= usedrange.Rows.Count; k+=27) {
			pbs.Add(usedrange.Rows[k + 1]);
		}  
		//end brakpage (27 row is break page)
		
        // end loop detail percent
        if (File.Exists(TempFile))
        {
            File.Delete(TempFile);
        }


        // hide row firts 

        range = exSheet.Range["A1"];
        // hide row A5 
        //range.Rows.Hidden = true;

        // font bold header

        exBook.SaveAs(TempFile);
        //ESysLib.ExcelToPdf(TempFile);
        //string pdfFilePath = TempFile.Replace(".xls", ".pdf");
        //write out to client broswer
        System.IO.FileInfo file = new System.IO.FileInfo(TempFile);
        //System.IO.FileInfo file = new System.IO.FileInfo(pdfFilePath);
        Response.Clear();
        Response.Charset = "UTF-8";
        Response.ContentEncoding = System.Text.Encoding.UTF8;
        //Add header, give a default file name for "File Download/Store as"
        Response.AddHeader("Content-Disposition", "attachment; filename=" + Server.UrlEncode(file.Name));
        //Add header, set file size to enable browser display download progress
        Response.AddHeader("Content-Length", file.Length.ToString());
        //Set the return string is unavailable reading for client, and must be downloaded
        Response.ContentType = "application/ms-exSheet";
        //Response.ContentType = "application/pdf";
        //Send file string to client 
        Response.WriteFile(TempFile);
        //Response.WriteFile(pdfFilePath);
        //Stop execute  
        Response.End();

    }
}