<PUBLIC:COMPONENT tagName="icon" lightweight = true  >

	<PUBLIC:METHOD name="GetData" />
	<PUBLIC:METHOD name="SetData" />
	<PUBLIC:METHOD name="SetDataText" />
	<PUBLIC:METHOD name="SetEnable" />
	<PUBLIC:METHOD name="GetEnable" />
	<PUBLIC:METHOD name="GetControl" />	
	<PUBLIC:METHOD name="SetFireEvent" />
	
	<PUBLIC:PROPERTY  NAME="text"   PUT="setText" GET="getText"/>
	<PUBLIC:PROPERTY  NAME="img"   PUT="setImage" />
	
	<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="event_oncontentready()" >

	
</PUBLIC:COMPONENT>

<SCRIPT Language="Javascript">

var text ="" ;
var obj = null;
var tobj = null;

var dsoid = null; 
var type = null;
var img ="" ;

// --------------------------------------------------------------------------------------------------------//
//  Method
// --------------------------------------------------------------------------------------------------------//
function GetControl() {
	return obj;
}
function GetData()
{
	return text;
}

function SetData( data )
{
	if ( data )
		setText( data.text );
	else
		setText( "" );
}

function SetDataText( txt )
{
	setText( txt );
}

function SetEnable( bEnable )
{
	element.disabled = !bEnable;
}

function GetEnable()
{
	return element.disabled ;
}

function SetFireEvent( p_dsoid , p_type )
{
	dsoid = p_dsoid;
	type = p_type;	
	
}


// --------------------------------------------------------------------------------------------------------//
//  Property
// --------------------------------------------------------------------------------------------------------//

function setText (vValue)
{
  
   text = vValue;
   if ( tobj ) tobj.innerHTML = "<nobr>"+ vValue +"</nobr>";
}

function getText()
{
   	return text;
}

function setImage( id )
{
	img = id;
	if ( img.length > 0 ) 
		img += "_";
	if ( obj )
	{
		obj.rows[0].cells[0].childNodes(0).src = System.SysImgPath + "/button/btn_" + img + "bgl.gif";
		obj.rows[0].cells[1].background = System.SysImgPath + "/button/btn_" + img + "bgm.gif";
		obj.rows[0].cells[2].childNodes(0).src = System.SysImgPath + "/button/btn_" + img + "bgr.gif";
	}
}


// --------------------------------------------------------------------------------------------------------//
//  Event
// --------------------------------------------------------------------------------------------------------//


function fnOnClick()
{
	if ( dsoid && !element.disabled )
	{
		ControlEventHandle( dsoid , type );
	} 
	
	window.event.cancelBubble = ( element.disabled );
}

function fnOnMouseOver()
{
  	var e = window.event.srcElement;
	while ( e.tagName != "TABLE" ) e = e.parentNode;

	if ( obj )
	{
		obj.rows[0].cells[0].childNodes(0).src = System.SysImgPath + "/button/btn_" + img + "bgl_over.gif";
		obj.rows[0].cells[1].background = System.SysImgPath + "/button/btn_" + img + "bgm_over.gif";
		obj.rows[0].cells[2].childNodes(0).src = System.SysImgPath + "/button/btn_" + img + "bgr_over.gif";
	}


	// e.rows[0].cells[1].style.color="#153B88";
}

function fnOnMouseOut()
{
  	var e = window.event.srcElement;
	while ( e.tagName != "TABLE" ) e = e.parentNode;

	if ( obj )
	{
		obj.rows[0].cells[0].childNodes(0).src = System.SysImgPath + "/button/btn_" + img + "bgl.gif";
		obj.rows[0].cells[1].background = System.SysImgPath + "/button/btn_" + img + "bgm.gif";
		obj.rows[0].cells[2].childNodes(0).src = System.SysImgPath + "/button/btn_" + img + "bgr.gif";
	}

	// e.rows[0].cells[1].style.color="";
}

// --------------------------------------------------------------------------------------------------------//
//  Constructor
// --------------------------------------------------------------------------------------------------------//

function event_oncontentready()
{
	
	if ( element.print  ) 
	{
		obj = element.childNodes(0).childNodes(0);
		tobj = obj.rows[0].cells[1];
		return;
	}
	element.print = true;

	if ( typeof( element.img ) != "undefined" )  img = element.img;

	if ( text.length > 0 )
		element.innerHTML = "<span><table style='"+ element.styles +";cursor:hand' border=0 cellpadding=0 cellspacing=0><tr><td width=1><img  src='" + System.SysImgPath +  "/button/btn_" + img +"bgl.gif'/></td><td background='" + System.SysImgPath +  "/button/btn_" + img +"bgm.gif'  align='center' style='padding-top:1'><nobr>" +  text + "</nobr></td><td width=1><img src='" + System.SysImgPath +  "/button/btn_" + img +"bgr.gif' /></td> </tr></table></span>" ;
	else
		element.innerHTML = "<span><table style='"+ element.styles +";cursor:hand' border=0 cellpadding=0 cellspacing=0><tr><td width=1><img  src='" + System.SysImgPath +  "/button/btn_" + img +"bgl.gif'/></td><td background='" + System.SysImgPath +  "/button/btn_" + img +"bgm.gif'  align='center' style='padding-top:1'>"+  element.innerHTML  +"</td><td width=1><img src='" + System.SysImgPath +  "/button/btn_" + img +"bgr.gif' /></td> </tr></table></span>" ;

	obj = element.childNodes(0).childNodes(0);
	tobj = obj.rows[0].cells[1];
	obj.attachEvent("onclick", fnOnClick)
	obj.attachEvent("onmouseover", fnOnMouseOver);
	obj.attachEvent("onmouseout", fnOnMouseOut);
}

</SCRIPT>
