popup:
old--->new
gfco002006 --->change =60090010_CtrItem

gfco002005.aspx--->   change = 60090010_CtrItem2

ffco002003 --->change=60090010_emp_name 

gfda00010_GetPO--->change=60090010_GetPO

ffbp00031--->       60090010_vendor_popup

gfco002006_1.aspx--->60090010_item2_popup

gf/da/PopUpGetWareHouse.aspx--->60090010_GetWareHouse
chae00010_search_emp-->60090010_search_emp
gfhg00010_transaction-->60090010_Transaction

gfda00020_GetImpContract-->60090010_GetImpContract
fp/ab/PopUpGetPartner-->60090010_PopUpGetPartner
gfhg00020_popup.aspx --> 60090030_popup
gfhg00020_1.aspx-->60090030_1_popup

agga00010_popup.aspx-->60040010_popup.aspx
gfda00060_popup_DO-->60090040_popup_do.aspx
gfda00060_popup_OS-->60090040_popup_DO.aspx
gfda00060_popup_OS-->60090040_popup_OS
gfda00010_expense--->60090040_expense_popup
gfda00010_popup_TAcc--->60090040_popup_TAcc
gfda00010_APTrType--->60090040_APTrType
gf/co/ffco002000-->60090050_popup
gf/da/gfda00090_popup-->60090050_1_popup
ag/ga/agga00090-->60090050_2_popup
gfda00010_popup--->60090060_popup

gfda00010_GetAdvance---->60090080_popup

PopupGetOneItem.asp -->	60110190_popup_get_one_item.aspx
gf/co/ffco002000.aspx  --------->    60/08/60080050_popup_Acc

gf/hg/gfhg00010_transaction.aspx ---->  60/06/60060010_transaction.aspx

gf/co/ffco002003.aspx ------>    60/11/60110010_Get_EmpName.aspx
gf/ca/gfca00020_1.aspx  ---------->   60/11/60110010_popup_ShowItem.aspx

gfda00010_GetAPOther.aspx--->60090080_GetAPOther.aspx  --not--yet-->not-store
gfca00030_ARHistory_Details.aspx--->60090090_G_ARHistory_Details.aspx(not--yet)
gf/co/ffco002004--->60090090_popup

gfda00170_Clear_Adv_Popup.aspx--->60090100_Clear_Adv_Popup

gfda00020_DiffQty_Details.aspx--->60090110_DiffQty_Details

gfhg00010_causecancel.aspx   ----------------> 60060010_popup_causecancel.aspx

ag/io/Get_Acc_Mapping--->60140110_Get_Acc_Mapping
gf/pm/gfpm00010_popup-->60140110_popup
ch/ae/chae00010_org--->60140110_org
gfpm00040_popup_1.aspx--->60140140_popup

gf/co/ffco002004.aspx   -------------------->60100040_popup_ffco002004.aspx